spring.datasource.url=jdbc:mysql://localhost:3306/authentication?useSSL=false
spring.datasource.username=root
# password = database password
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
